configuration.proxy.port = 1081
configuration.proxy.threads = 5

configuration.proxy.xmpp.port = 1080
configuration.proxy.xmpp.transformation.enabled = false
configuration.proxy.xmpp.silence.enabled = false
configuration.proxy.xmpp.silence.users = admin,root

configuration.servers.default = localhost:5222
configuration.servers.users = admin@localhost:5222,root@localhost:5222
